# DataChange

./: API.md  ARCHITECTURE.md  AUDIT_LOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  FAQ.md  MIGRATION.md  NOTICE.md  QUICKSTART.md  README.md  ROADMAP.md  SECURITY.md  SPEC.md  USAGE.md  pom.xml  release.sh
datachange-example-app/: README.md  pom.xml
datachange-example-app/src/main/java/de/graube/datachange/: DataChangeApplication.java
datachange-example-app/src/main/java/de/graube/datachange/example/: Customer.java  CustomerRepository.java  CustomerStatus.java
datachange-example-app/src/main/java/io/github/audipz/datachange/: DataChangeApplication.java
datachange-example-app/src/main/java/io/github/audipz/datachange/example/: Address.java  BankAccount.java  Customer.java  CustomerRepository.java  CustomerStatus.java  Person.java  PersonProfile.java
datachange-example-app/src/main/resources/: application.yaml
datachange-example-app/src/main/resources/datachange/: 001-customer-seed.json  002-customer-advanced-conditions.json  003-person-relationships.json  004-person-re-assign.json  005-customer-crud.json  006-customer-lookup-copy.json  007-person-lookup-numeric.json  008-person-lookup-complex.json  009-customer-in-operators.json
datachange-example-app/src/test/java/de/graube/datachange/example/: DataChangeFrameworkIntegrationTest.java
datachange-example-app/src/test/java/io/github/audipz/datachange/example/: DataChangeFrameworkIntegrationTest.java
datachange-framework/: README.md  pom.xml
datachange-framework/src/main/java/de/graube/datachange/framework/api/: ChangeSetSource.java  DataChangeExecutionResult.java  DataChangeExecutor.java  ExecutionContext.java
datachange-framework/src/main/java/de/graube/datachange/framework/boot/: DataChangeAutoConfiguration.java  DataChangeStartupRunner.java
datachange-framework/src/main/java/de/graube/datachange/framework/condition/: DefaultConditionEvaluator.java
datachange-framework/src/main/java/de/graube/datachange/framework/config/: DataChangeFailureStrategy.java  DataChangeMode.java  DataChangeProperties.java
datachange-framework/src/main/java/de/graube/datachange/framework/engine/: DataChangeEngine.java  JpaOperationExecutor.java
datachange-framework/src/main/java/de/graube/datachange/framework/internal/condition/: ConditionExpressionParser.java
datachange-framework/src/main/java/de/graube/datachange/framework/internal/engine/: DefaultEntityResolver.java  OperationCounters.java  OperationValueResolver.java  PropertyApplier.java  WhereClauseParser.java
datachange-framework/src/main/java/de/graube/datachange/framework/loader/: ResourceChangeSetSource.java
datachange-framework/src/main/java/de/graube/datachange/framework/log/: DataChangeLogEntry.java  DataChangeLogService.java
datachange-framework/src/main/java/de/graube/datachange/framework/model/: ChangeDefinition.java  ChangeSetDefinition.java  PreConditionDefinition.java  TransactionMode.java
datachange-framework/src/main/java/de/graube/datachange/framework/parser/: JsonChangeSetParser.java
datachange-framework/src/main/java/de/graube/datachange/framework/rest/: DataChangeAuditController.java  DataChangeController.java
datachange-framework/src/main/java/de/graube/datachange/framework/spi/: ChangeSetParser.java  ChangeSetSemanticValidator.java  ChangeSetSerializer.java  ConditionEvaluator.java  ConditionProvider.java  EntityResolver.java  OperationHandler.java  OperationOutcome.java
datachange-framework/src/main/java/de/graube/datachange/framework/validation/: DefaultChangeSetValidator.java  JsonSchemaValidator.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/api/: ChangeSetSource.java  DataChangeExecutionResult.java  DataChangeExecutor.java  DataChangeQueryResult.java  ExecutionContext.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/boot/: DataChangeAutoConfiguration.java  DataChangeStartupRunner.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/condition/: DefaultConditionEvaluator.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/config/: DataChangeFailureStrategy.java  DataChangeMode.java  DataChangeProperties.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/engine/: DataChangeEngine.java  JpaOperationExecutor.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/loader/: ResourceChangeSetSource.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/log/: DataChangeLogEntry.java  DataChangeLogService.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/model/: ChangeDefinition.java  ChangeSetDefinition.java  PreConditionDefinition.java  TransactionMode.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/parser/: JsonChangeSetParser.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/rest/: DataChangeAuditController.java  DataChangeController.java  DataChangeQueryService.java  DataChangeRestExceptionHandler.java
datachange-framework/src/main/java/io/github/audipz/datachange/framework/spi/: ChangeSetParser.java  ChangeSetSemanticValidator.java  ChangeSetSerializer.java  ConditionEvaluator.java  ConditionProvider.java  (+3 more)
datachange-framework/src/main/resources/: datachange-schema-v1.json
datachange-framework/src/test/java/de/graube/datachange/framework/boot/: DataChangeStartupRunnerTest.java
datachange-framework/src/test/java/de/graube/datachange/framework/condition/: ConditionEvaluatorIntegrationTest.java
datachange-framework/src/test/java/de/graube/datachange/framework/loader/: ResourceChangeSetSourceTest.java
datachange-framework/src/test/java/de/graube/datachange/framework/log/: DataChangeLogServiceTest.java
datachange-framework/src/test/java/de/graube/datachange/framework/parser/: JsonChangeSetParserTest.java
datachange-framework/src/test/resources/datachange/source-filter/: 001-a.json  002-b.json  003-c.json
(+29 files in other folders)
