<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>de.graube</groupId>
    <artifactId>datachange-parent</artifactId>
    <version>0.0.5</version>
    <packaging>pom</packaging>

    <name>datachange-parent</name>
    <description>Parent build for framework and example app</description>
    <url>https://github.com/audipz/Datachange</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>DataChange Contributors</name>
            <email>opensource@datachange.dev</email>
            <organization>DataChange</organization>
            <organizationUrl>https://github.com/audipz/Datachange</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/audipz/Datachange.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/audipz/Datachange.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/audipz/Datachange</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/audipz/Datachange/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/audipz/Datachange/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>21</java.version>
        <gpg.skip>true</gpg.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>datachange-framework</module>
        <module>datachange-example-app</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
        </profile>
    </profiles>

</project>
